server {
    listen 443 ssl;
    server_name localhost.com;
    ssl_certificate /etc/nginx/ssl/private/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/private/localhost.key;

    location / {
        proxy_pass http://localhost:3000;
        error_log /var/log/warp_errors.log;
    }
}
