worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream myapp {
        server my-frontend:3000;
    }

    server {
        # listen 8080;
        listen 443 ssl;
        server_name dev.findme.com;

        ssl_certificate /etc/ssl/private/dev.myapp.com.crt;
        ssl_certificate_key /etc/ssl/private/dev.myapp.com.key;

        location / {
            proxy_pass         http://myapp;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}